# tasler-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  nuget.config  tasler-dotnet.sln  tasler-dotnet.slnx
Samples/Sample.Tasler.Uwp/: App.xaml  App.xaml.cs  DispatcherThreadPage.xaml  DispatcherThreadPage.xaml.cs  ListBoxAsSliderPage.xaml  ListBoxAsSliderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RatioLayoutElementPage.xaml  RatioLayoutElementPage.xaml.cs  Sample.Tasler.Uwp.csproj
Source/: Tasler.Uwp.sln  Tasler.sln
Source/AssemblyInfo/: AssemblyInfoConfiguration.cs  AssemblyInfoCopyright.cs  AssemblyInfoVersion.cs  AssemblyInfoVersion.tt  AssemblyInfoVersion1.cs
Source/Tasler.ApplicationModel.Singleton/: SingletonApplicationArgumentProcessor.cs  SingletonApplicationBroker.cs  SingletonApplicationManager.cs  SingletonApplicationStartupArgs.cs  Tasler.ApplicationModel.Singleton.csproj
Source/Tasler.AssemblyInfo/: AssemblyInfoConfiguration.cs  AssemblyInfoVersion.cs  AssemblyInfoVersion.tt  Tasler.AssemblyInfo.Shared.projitems  Tasler.AssemblyInfo.Shared.shproj  Tasler.AssemblyInfo.csproj
Source/Tasler.AssemblyInfo.Shared/: AssemblyInfoCopyright.cs  AssemblyInfoVersion.cs  AssemblyInfoVersion.tt  Tasler.AssemblyInfo.Shared.projitems  Tasler.AssemblyInfo.Shared.shproj
Source/Tasler.BuildTools/: AssemblyVersion.targets  netstandard2.0.AssemblyVersion.props
Source/Tasler.ComponentModel/: Child.cs  ChildBase.cs  ChildViewModel.cs  EventSubscriber.cs  EventSubscriberDictionary.cs  IChild.cs  IModelContainer.cs  IMultipleSelectionContainer.cs  IParentedObject.cs  ISingleSelectionContainer.cs  ParentedModelBase.cs  StructWrapperTypeDescriptionProvider.cs  Tasler.ComponentModel.csproj  ViewModel.cs
Source/Tasler.ComponentModel/Commands/: RelayCommand.cs  RelayCommandBase.cs  RelayCommand{T}.cs
Source/Tasler.ComponentModel/Extensions/: IChildExtensions.cs  NotifyCollectionChangedExtensions.cs  NotifyPropertyChangedExtensions.cs  PropertyObserver.cs  PropertySupport.cs  ServiceLocatorExtensions.cs  TreeTraversalExtensions.cs
Source/Tasler.ComponentModel/Hosting/: IProvideHost.cs
Source/Tasler.ComponentModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs
Source/Tasler.ComponentModel/older/: IModelContainer.cs  IParentedObject.cs  IRaisePropertyChanged.cs  ISingleSelectionContainer.cs  ModelBase.cs  ParentedModelBase.cs  PropertyObserver.cs  PropertySupport.cs  Tasler.ComponentModel.csproj
Source/Tasler.ComponentModel/older/Extensions/: NotifyCollectionChangedExtensions.cs  ParentedObjectExtensions.cs  RaisePropertyChangedExtensions.cs
Source/Tasler.ComponentModel/older/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Tasler.Core/: AsyncDisposeScopeExit.cs  DisposeScopeExit.cs  EnvironmentUtility.cs  EventSubscriber.cs  EventSubscriberDictionary.cs  GlobalSuppressions.cs  ICountReferences.cs  Int32Size.Silverlight.cs  RecursionPreventionScope.cs  ScopeExitDisposable.cs  Tasler.Core.csproj  ValidateArgument.cs
Source/Tasler.Core/Buffers/: SharedArrayPoolRenter.cs
Source/Tasler.Core/Collections/: MultiValueDictionary.ValueList.cs  MultiValueDictionary.cs
Source/Tasler.Core/Collections/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs
Source/Tasler.Core/Collections/Generic/: DelegateComparer.cs  ISequenceItemNode.cs  SequenceDictionary.IDictionary.cs  SequenceDictionary.ItemNode.cs  SequenceDictionary.LeafItemNode.cs  SequenceDictionary.RootIemNode.cs  SequenceDictionary.SequenceItemNode.cs  SequenceDictionary.ValueItemNode.cs  SequenceDictionary.cs
Source/Tasler.Core/ComponentModel/Extensions/: NotifyCollectionChangedExtensions.cs  NotifyPropertyChangedExtensions.cs  PropertyObserver.cs  PropertySupport.cs
Source/Tasler.Core/Configuration/: ISettingsStore.cs
Source/Tasler.Core/Converters/: HexStringToByteArrayConverter.cs
Source/Tasler.Core/Diagnostics/Extensions/: Diagnostic.cs  DiagnosticExtensions.cs
Source/Tasler.Core/Extensions/: ArrayExtensions.cs  BitConverterExtensions.cs  BitFlagExtensions.cs  ByteArrayExtensions.cs  ComparableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs  IntegerExtensions.cs  NotifyCollectionChangedEventHandlerExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.Silverlight.cs  TypeConverterExtensions.Silverlight.cs  TypeExtensions.cs  UnmanagedExtensions.cs
Source/Tasler.Core/IO/: IndentingTextWriter.cs  PathUtility.cs  StreamSection.cs
Source/Tasler.Core/IO/Extensions/: StreamExtensions.cs  TextWriterExtensions.cs
Source/Tasler.Core/Interop/: VariableSizedStruct.cs
Source/Tasler.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Tasler.Core/Text/: IndentationService.cs
Source/Tasler.Core/Text/Extensions/: StringBuilderExtensions.cs
Source/Tasler.Core/Text/RegularExpressions/: RegexUtility.cs
Source/Tasler.Core/Threading/: DelegateInvoker.cs  DispatcherTimerDeferredAction.cs  ITimerAdapter.cs  IUpgradeableLockScope.cs  ReaderWriterLockSlimWrapper.cs  SlimReaderWriterLock.cs  SynchronizedInvoker.cs  ThreadPoolTimerAdapter.cs  TimerDeferredAction.cs
Source/Tasler.Core/Threading/Extensions/: ReaderWriterLockSlimExtensions.cs  ThreadExtensions.cs
Source/Tasler.Interop.RawInput/: GlobalSuppressions.cs  InterfaceDevice.cs  InterfaceDeviceHuman.cs  InterfaceDeviceKeyboard.cs  InterfaceDeviceMouse.cs  Tasler.Interop.RawInput.csproj
Source/Tasler.Interop.Shell/: IExtractImage.cs  IShellFolder.cs  IShellItem.cs  IShellItemImageFactory.cs  ItemIdList.cs  ItemImageFactory.cs  KnownFolderId.cs  PropSysApi.cs  PropertyKey.cs  ShellApi.cs  (+6 more)
Tests/Tasler.ComponentModel.Tests/: Tasler.ComponentModel.Tests.csproj
Tests/Tasler.ComponentModel.Tests/Extensions/: TreeTraversalExtensionsTests.cs
Tests/TrimmingTests/: CustomAcList.cs  Program.cs  TrimmingTests.csproj
Tests/TrimmingTests/Properties/PublishProfiles/: FolderProfile.pubxml
(+569 files in other folders)
