<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<Platforms>AnyCPU;arm64;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Tasler.ComponentModel\Tasler.ComponentModel.csproj" />
		<ProjectReference Include="..\..\Source\Tasler.Core\Tasler.Core.csproj" />
		<ProjectReference Include="..\..\Source\Tasler.Interop.Shell\Tasler.Interop.Shell.csproj" />
		<ProjectReference Include="..\..\Source\Tasler.Interop\Tasler.Interop.csproj" />
		<ProjectReference Include="..\..\Source\Tasler.UI.Wpf\Tasler.UI.Wpf.csproj" />
	</ItemGroup>

</Project>
