<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e87c4d32-1bf6-420a-aa63-bebaab7928c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tasler.TextTemplates.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Includes\AutoGeneratedComment.ttinclude" />
    <None Include="$(MSBuildThisFileDirectory)Includes\EnvDteHelper.ttinclude" />
    <None Include="$(MSBuildThisFileDirectory)Includes\PropertyNames.ttinclude" />
  </ItemGroup>
</Project>