<#@ output extension=".cs" #>
<#@ include file="TextTemplates\AutoGeneratedComment.ttinclude" #>

using System.Reflection;

// Version information for an assembly consists of the following four values:
//
//      Major Version  : The four-digit year of the build.
//      Minor Version  : The month and day-of-month of the build.
//      Release Number : The hour and minute of the build.
//      Revision       : Unused. Always zero.
//
<# var now = DateTime.Now; #>
<# var revision = 0; #>
<# var version = string.Format("\"{0:yyyy.MMdd.HHmm}.{1}\"", now, revision); #>
[assembly: AssemblyVersion(<#= version #>)]
[assembly: AssemblyFileVersion(<#= version #>)]

