<#@ output extension=".cs" #>
<#@ include file="TextTemplates\AutoGeneratedComment.ttinclude" #>

using System.Reflection;

// Version information for an assembly consists of the following four values:
//
//      Major Version  : The four-digit year of the data and time of build.
//      Minor Version  : The month and day-of-month of the data and time of the build.
//      Release Number : The hour and minute of the data and time of the build.
//      Revision       : The second and millisecond of the data and time of the build
//
<# var now = DateTime.Now; #>
<# var version = string.Format("\"{0:yyyy.MMdd.HHmm}.{1:D2}{2:D3}\"", now, now.Second, now.Millisecond); #>
[assembly: AssemblyVersion(<#= version #>)]
[assembly: AssemblyFileVersion(<#= version #>)]

