<#@ output extension=".cs" #>
<#@ include file="..\Tasler.TextTemplates\Includes\AutoGeneratedComment.ttinclude" #>

using System.Reflection;

// Version information for an assembly consists of the following four values:
//
//   Major Version  : The four-digit year of the date and time of build.
//   Minor Version  : The month and day-of-month of the date and time of the build.
//   Release Number : The hour and minute of the date and time of the build.
//   Revision       : The second and millisecond of the date and time of the build
//
<# var now = DateTime.Now; #>
<# var version = $"\"{now:yyyy.MMdd.HHmm}.{now.Second:D2}{now.Millisecond:D3}\""; #>
[assembly: AssemblyVersion(<#= version #>)]
[assembly: AssemblyFileVersion(<#= version #>)]
[assembly: AssemblyInformationalVersion(<#= version #>)]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else // DEBUG
[assembly: AssemblyConfiguration("Release")]
#endif // DEBUG

